Code/App/UI/MvvmAuthorAid/View/NewProjectDlg.xaml

<Window x:Class="CygX1.AuthorAid.Windows.View.NewProjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Project" Height="186" Width="619">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center">Project Title</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ProjectTitle}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center">Directory</TextBlock>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ProjectFolder}" VerticalAlignment="Center" Margin="2" />
                <Button Grid.Column="1" Margin="2" Width="40" Content="..."  DockPanel.Dock="Right" Command="{Binding OpenDirectoryCommand}" />
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2">Create Directory from Title</TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2" IsChecked="{Binding CreateTitleDirectory}" />
            </StackPanel>
            <!--<CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2"></CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>-->
        </Grid>

        <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="2" Width="100" Height="30" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            <Button Margin="2" Width="100" Height="30" Name="SaveButton" Click="SaveButton_Click" Command="{Binding CreateProjectCommand}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
