Code/App/UI/MvvmAuthorAid/View/SceneListviewCtrl.xaml

<UserControl x:Class="CygX1.AuthorAid.Windows.View.SceneListviewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding SceneListViewModel, Source={StaticResource Locator}}" d:DesignHeight="352" d:DesignWidth="647" >

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">

            <Button MinWidth="30" Height="30" Content="Add" IsEnabled="True" Name="AddStoryPartButton" />
            <Button MinWidth="30" Height="30" Content="Edit" IsEnabled="True" Name="EditStoryPartButton" />
            <Button MinWidth="30" Height="30" Content="Up" IsEnabled="True"/>
            <Button MinWidth="30" Height="30" Content="Down" IsEnabled="True" />
            <Separator></Separator>
            <TextBlock VerticalAlignment="Center" Margin="3" MinWidth="40" Text="Find:" />
            <TextBox Name="txtKeywords"  MinWidth="100" />
        </ToolBar>
        <ListBox Name="CurrentStorylineListbox" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding OrderedScenes}">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <!--<TextBlock Text="{Binding Title}"></TextBlock>-->
                    <DockPanel Width="{Binding ElementName=listBox, Path=Width}"  LastChildFill="False">
                        <StackPanel Width="{Binding ElementName=listBox, Path=Width}" DockPanel.Dock="Top" Margin="5">
                            <TextBlock Foreground="White" Background="DarkGray"   TextTrimming="CharacterEllipsis" Width="{Binding ElementName=listBox, Path=Width}"  FontWeight="ExtraBold" TextWrapping="WrapWithOverflow" Text="{Binding Path=Title}"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding VersionTag}" />
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Rectangle Width="16" Height="16" Margin="1" Stroke="#FF938F8F" Fill="#FFDB552D" />
                                    <Rectangle Width="16" Height="16" Margin="1" Stroke="#FF938F8F" Fill="#FF8F9EF2" />
                                </StackPanel>
                            </Grid>
                            <TextBlock MaxHeight="40" TextTrimming="CharacterEllipsis"  Width="{Binding ElementName=listBox, Path=Width}" TextWrapping="WrapWithOverflow" Text="{Binding Path=Summary}"></TextBlock>
                            <ProgressBar HorizontalAlignment="Stretch" Height="5" Maximum="100" Value="{Binding Path=PercentComplete}" Foreground="Black" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>

