Code/Prototypes/BookManager_Prototype/BookManager_Prototype/Observables/CreateObservable.xaml

<Window x:Class="BookManager_Prototype.CreateObservable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateObservable" Height="396" Width="597">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Type of:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Active Status</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">Active</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Alias Code</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" Height="20" VerticalAlignment="Top">Summary</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5"></TextBox>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button MinWidth="80" Margin="5">OK</Button>
            <Button MinWidth="80" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
