Code/Prototypes/Character_MVVM/CharacterUI/CharacterUI/View/Controls/Character/CharacterManagerCtrl.xaml

<UserControl x:Class="CharacterUI.View.Controls.Character.CharacterManagerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.InputBindings>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">

            <Button MinWidth="30" Height="30" Content="Add" IsEnabled="True" Name="AddButton" Command="{Binding AddCommand}"/>
            <Button MinWidth="30" Height="30" Content="Edit" IsEnabled="True" Name="EditButton"  Command="{Binding EditCommand}"/>
            <Button MinWidth="30" Height="30" Content="Delete" Name="DeleteButton" IsEnabled="True"  Command="{Binding DeleteCommand}"/>
            <Separator></Separator>
            <TextBlock VerticalAlignment="Center" Margin="3" MinWidth="40" Text="Find:" />
            <TextBox Name="txtKeywords"  MinWidth="100" />
        </ToolBar>
        <ListView Grid.Row="1" Margin="10"  ItemsSource="{Binding CharacterList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding FamiliarName}"  Header="Familiar Name"/>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding FamiliarName}"  Header="Full Name"/>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Aliases}" Header="Aliases" />
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Sex}" Header="Sex" />
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Role}" Header="Role" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
