Code/Prototypes/Character_MVVM/CharacterUI/CharacterUI/View/Controls/Character/CharacterMainDetailCtrl.xaml

<UserControl x:Class="CharacterUI.View.Controls.Character.CharacterMainDetailCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="278" d:DesignWidth="739">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2,2,2">Name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2"></TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,2,2,2">Alias Code:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="2"></TextBox>


        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,2,2,2">Sex</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="2"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,2,2,2">Aliases</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="2"></TextBox>

        <TextBlock Grid.Row="2" Margin="5,2,2,2">Birth Date</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="2"></DatePicker>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,2,2,2">Death Date</TextBlock>
        <DatePicker Grid.Row="2" Grid.Column="3" Margin="2"></DatePicker>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,2,2,2">Role</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Margin="5,2,2,2">
            <ComboBoxItem>Other / not decided</ComboBoxItem>
            <ComboBoxItem>Protagonist (hero /main character)</ComboBoxItem>
            <ComboBoxItem>Protagonist helper (guardian / advisor)</ComboBoxItem>
            <ComboBoxItem>Antagonis (enemy / main opponent)</ComboBoxItem>
            <ComboBoxItem>Antagonist helper (lesser enemy / opponent)</ComboBoxItem>
            <ComboBoxItem>Characterization</ComboBoxItem>
            <ComboBoxItem>False protagonist</ComboBoxItem>
            <ComboBoxItem>Focal character</ComboBoxItem>
            <ComboBoxItem>Tritagonist</ComboBoxItem>
            <ComboBoxItem>Viewpoint character</ComboBoxItem>
            <ComboBoxItem>Narrator</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" Margin="2" VerticalAlignment="Bottom">Summary</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>

    </Grid>
</UserControl>
