Code/App/UI/MvvmAuthorAid/MainWindow.xaml

<Window x:Class="CygX1.AuthorAid.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        Title="MainWindow"
        Height="485" Width="863"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewProjectCommand}" />
                <MenuItem Header="Open" Command="{Binding OpenProjectCommand}" />
                <MenuItem Header="Open Recent..." Name="RecentFilesMenu" IsEnabled="False" />
            </MenuItem>

        </Menu>
        <ToolBar Grid.Row="1">
            <Button MinWidth="30" Height="30" Content="Add" IsEnabled="True" />
            <Button MinWidth="30" Height="30" Content="Edit" IsEnabled="True"  />
            <!--Click="Edit_Click" ></Button>-->
            <Button MinWidth="30" Height="30" Content="Delete" IsEnabled="False" ></Button>
            <Separator></Separator>
            <TextBlock VerticalAlignment="Center" Margin="3" MinWidth="60" Text="Keyword Filter:" />
            <TextBox Name="txtKeywords"  MinWidth="100" />
            <TextBlock VerticalAlignment="Center" Margin="3" MinWidth="60" Text="Topic Filter:" />
            <TextBox MinWidth="300" />
            <Button HorizontalAlignment="Right" MinWidth="30" Height="30" Content="Search" />

        </ToolBar>
        <avalonDock:DockingManager Grid.Row="2" x:Name="docManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="500">
                        <avalonDock:LayoutAnchorable x:Name="winFormsWindow" Title="Storyline" ToolTip="My Win Forms Window">
                            <!--<viewCtrls:SceneListView />-->
                            <TextBlock>Hello World</TextBlock>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane x:Name="MainLayoutPane">
                            <avalonDock:LayoutDocument Title="Wayne dropped..."></avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar Grid.Row="3">
            <StatusBarItem Content="{Binding CurrentProjectFolder}" />
        </StatusBar>
    </Grid>
</Window>
