Code/Prototypes/BookManager_Prototype/BookManager_Prototype/Statistics/ChapterWordCountControl.xaml

<UserControl x:Class="BookManager_Prototype.Statistics.ChapterWordCountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="wordCountControl"
             d:DesignHeight="276" d:DesignWidth="591">
    <UserControl.Resources>
        <DataTemplate x:Key="NumberTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0, 0, 40, 5" Orientation="Vertical">
                    <TextBlock Width="250" TextTrimming="CharacterEllipsis" Text="{Binding Path=Heading}" FontWeight="Bold"></TextBlock>
                    <TextBlock Width="250" TextTrimming="CharacterEllipsis" Text="{Binding Path=Chapter}"></TextBlock>
                    
                </StackPanel>
                <TextBlock Width="30"  Text="{Binding Path=WordCount}"></TextBlock>
                <Rectangle Width="{Binding Path=Percentage}" Fill="Red" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Name="DemoListBox" Width="500" HorizontalAlignment="Left" Margin="10" 
                 ItemTemplate="{StaticResource NumberTemplate}" 
                 ItemsSource="{Binding ElementName=wordCountControl, Path=CountInfoItems}" />
    </Grid>
</UserControl>
