Code/Prototypes/BookManager_Prototype/BookManager_Prototype/Controls/IfThenItem.xaml

<UserControl x:Class="BookManager_Prototype.Controls.IfThenItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="ifThenListControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="476">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Width="{Binding ElementName=IfThenListBox, Path=Width}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <!--<Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                    <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Text="{Binding IfText}"></TextBlock>
                </Border>
                <TextBlock Margin="5" TextWrapping="WrapWithOverflow" Grid.Row="0" Grid.Column="1" Text="{Binding ThenText}"></TextBlock>-->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Beige" BorderThickness="4" CornerRadius="10">
                    <DockPanel Margin="5" LastChildFill="True" >
                        <TextBlock Text="IF" FontWeight="Heavy" DockPanel.Dock="Top" />
                        <TextBlock Text="{Binding IfText}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Bottom"></TextBlock>
                    </DockPanel>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Beige" BorderThickness="4" CornerRadius="10">
                    <DockPanel Margin="5" LastChildFill="True" >
                        <TextBlock Text="THEN" FontWeight="Heavy" DockPanel.Dock="Top" />
                        <TextBlock Text="{Binding ThenText}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Bottom"></TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="IfThenListBox" 
             ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding ElementName=ifThenListControl, Path=Listing}" >
        
    </ListBox>
</UserControl>
