Code/Prototypes/IndexCards/WpfApp1/MainWindow.xaml

<Window x:Class="IndexCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexCards"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.669" Width="711.092">
    <ScrollViewer>
    <WrapPanel Background="Wheat">
        <Border Margin="4"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">

            <StackPanel Width="250" Background="White">
                <TextBlock Margin="5"
                        Text="Hello, world!"
                        FontSize="24"
                        FontWeight="Bold" />
                <TextBlock Margin="5"
                        FontSize="12"
                        FontWeight="Normal"
                           Height="100">
                    <TextBlock.Background>
                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightBlue"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0,0"
                              EndPoint="20,0"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </TextBlock.Background>
                      Now is the time for all good men to...
                </TextBlock>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
        </Border>

        <Border Margin="4"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">

            <StackPanel Width="250" Background="White">
                <TextBlock Margin="5"
                        Text="Hello, world!"
                        FontSize="24"
                        FontWeight="Bold" />
                <TextBlock Margin="5"
                        FontSize="12"
                        FontWeight="Normal"
                           Height="100">
                    <TextBlock.Background>
                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightBlue"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0,0"
                              EndPoint="20,0"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </TextBlock.Background>
                      Now is the time for all good men to...
                </TextBlock>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
        </Border>

        <Border Margin="4"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">

            <StackPanel Width="250" Background="White">
                <TextBlock Margin="5"
                        Text="Hello, world!"
                        FontSize="24"
                        FontWeight="Bold" />
                <TextBlock Margin="5"
                        FontSize="12"
                        FontWeight="Normal"
                           Height="100">
                    <TextBlock.Background>
                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightBlue"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0,0"
                              EndPoint="20,0"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </TextBlock.Background>
                      Now is the time for all good men to...
                </TextBlock>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
        </Border>

        <Border Margin="4"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">

            <StackPanel Width="250" Background="White">
                <TextBlock Margin="5"
                        Text="Hello, world!"
                        FontSize="24"
                        FontWeight="Bold" />
                <TextBlock Margin="5"
                        FontSize="12"
                        FontWeight="Normal"
                           Height="100">
                    <TextBlock.Background>
                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightBlue"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0,0"
                              EndPoint="20,0"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </TextBlock.Background>
                      Now is the time for all good men to...
                </TextBlock>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
        </Border>

        <Border Margin="4"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">

            <StackPanel Width="250" Background="White">
                <TextBlock Margin="5"
                        Text="Hello, world!"
                        FontSize="24"
                        FontWeight="Bold" />
                <TextBlock Margin="5"
                        FontSize="12"
                        FontWeight="Normal"
                           Height="100">
                    <TextBlock.Background>
                        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="LightBlue"/>
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <LineGeometry StartPoint="0,0"
                              EndPoint="20,0"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </TextBlock.Background>
                      Now is the time for all good men to...
                </TextBlock>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
        </Border>



    </WrapPanel>
    </ScrollViewer>
</Window>
