Code/Prototypes/IndexCards/WpfApp1/Window3.xaml

<Window x:Class="IndexCards.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexCards"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="740.717">
    <Window.Resources>
        <Style x:Key="IndexCardHeader" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style x:Key="IndexCardText" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <WrapPanel Background="Wheat">
                <Border Margin="4"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
                    <StackPanel x:Name="stackPanel" Height="800" Width="300" Background="White">
                        <DockPanel Height="{Binding ElementName=stackPanel, Path=Height}" Name="stackPanel1" Width="Auto" LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Margin="5,5,5,0" Text="Hello, world! What's going on! Is the final one...?" Style="{StaticResource IndexCardHeader}" />
                            <TextBlock DockPanel.Dock="Top" Margin="5,0,5,5" Padding="0,8,0,8" FontSize="12" FontWeight="Normal" Style="{StaticResource IndexCardText}" VerticalAlignment="Stretch" >
                                <TextBlock.Background>
                                    <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,14.6" ViewportUnits="Absolute">

                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="LightBlue"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="0,20" EndPoint="20,20"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>

                                </TextBlock.Background>
                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                            </TextBlock>
                        </DockPanel>

                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="0.5" />
                    </Border.Effect>
                </Border>

 



            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
