Code/Prototypes/IndexCards/WpfApp1/Window4.xaml

<Window x:Class="IndexCards.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndexCards"
        mc:Ignorable="d"
        Title="Window4" Height="300" Width="587.407">
    <Window.Resources>
        <Style x:Key="IndexCardHeader" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style x:Key="IndexCardText" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer>
            <WrapPanel Background="Wheat">
                <Border Margin="4"
                BorderBrush="White"
                Background="LightGray"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
                    <StackPanel x:Name="stackPanel" Height="900" Width="300" Background="White">
                        <DockPanel Height="{Binding ElementName=stackPanel, Path=Height}" Name="stackPanel1" Width="Auto" LastChildFill="True">
                            <TextBlock DockPanel.Dock="Top" Margin="5,5,5,0" Text="Hello, world! What's going on! Is the final one...?" Style="{StaticResource IndexCardHeader}" />
                            <!--
                            https://stackoverflow.com/questions/653918/wpf-analogy-for-em-unit
                            https://blogs.msdn.microsoft.com/text/2009/12/11/wpf-text-measurement-units/
                            
                            Only for Verdana!
				Viewport X FontSize
				21.9 / 18 = 1.2166 - This is the setting (FontSize X 1.2166 = Line Height) - And then your Margin top needs to be half your viewport
				19.4 / 16 = 1.2125
				14.6 / 12 = 1.2166
                            -->
                            <TextBlock DockPanel.Dock="Top" Margin="5,0,5,5" Padding="0,10,0,8" FontSize="20" FontWeight="Normal" Style="{StaticResource IndexCardText}" VerticalAlignment="Stretch" >
                                <TextBlock.Background>
                                    <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,24.332" ViewportUnits="Absolute">

                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="LightBlue"/>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <LineGeometry StartPoint="0,20" EndPoint="20,20"/>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>

                                </TextBlock.Background>
                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                                                                Now is the time for all good men to... and then want to take that from someone else.
                                If you consider this you'll note that this does not or should not happen in the meantime...
                            </TextBlock>
                        </DockPanel>

                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Opacity="0.5" />
                    </Border.Effect>
                </Border>





            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
