Code/Research/ProgrammingWithMVVM/Source/ThinkingInMVVM/Views/MvvmThinkingAfter.xaml

<UserControl x:Class="MVVMDemo.MvvmThinkingAfter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:vm="clr-namespace:MVVMDemo.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="203" d:DesignWidth="272">
    <UserControl.DataContext>
        <vm:SampleViewModel />
    </UserControl.DataContext>
    <Grid>
        <Label Content="{Binding LabelCaption, FallbackValue='Content area'}" 
               Foreground="{Binding ContentColor}"
               Height="51" HorizontalAlignment="Left" Margin="12,106,0,0" Name="label1" VerticalAlignment="Top" FontSize="28" Width="241" />
        <Button Content="{Binding Color1Caption}" 
                Command="{Binding ChangeColorCommand}"
                CommandParameter="{x:Static media:Brushes.Green}"
                Height="30" HorizontalAlignment="Left" Margin="40,60,0,0" Name="btnColor1" VerticalAlignment="Top" Width="75" FontSize="16" />
        <Button Content="{Binding Color2Caption}" 
                Command="{Binding ChangeColorCommand}"
                CommandParameter="{x:Static media:Brushes.Red}"
                Height="30" HorizontalAlignment="Left" Margin="153,60,0,0" Name="btnColor2" VerticalAlignment="Top" Width="75" FontSize="16" />
        <Label Content="{Binding ViewName, FallbackValue='View Title'}" Height="40" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" FontSize="22" />
    </Grid>
</UserControl>
