Code/Prototypes/TimelineWPF/TimelinePrototype/TimelinePrototype/MainWindow.xaml

<Window x:Class="TimelinePrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
        xmlns:local="clr-namespace:TimelineEx;assembly=TimelineExLib"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:TimelineTrayEx              
                x:Name="timeline"
                Grid.Row="2"
                EditMode="True"
                MoreLinkText="More"
                CalendarType="gregorian"
                HorizontalAlignment="Stretch"
                MinDateTime="1/1/1839"
                RecalculateEventTopPosition="False"
                MaxDateTime="1/1/1930"
                CurrentDateTime="11/01/1855">


            <Grid.RowDefinitions>
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="*" />
                <RowDefinition
                        Height="50" />
            </Grid.RowDefinitions>

            <timeline:TimelineToolbox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"></timeline:TimelineToolbox>

            <local:TimelineBandEx
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsMainBand="True"
                    ItemSourceType="years"
                    HorizontalAlignment="Stretch"
                    TimelineWindowSize="20"
                    MaxEventHeight="250" />

            <local:TimelineBandEx
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    ItemSourceType="decades"
                    TimelineWindowSize="16"
                    MaxEventHeight="4" />
        </local:TimelineTrayEx>
    </Grid>
</Window>


<!--<Window x:Class="TimelinePrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:timeline="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
        xmlns:local="clr-namespace:TimelineLibrary;assembly=TimelineLibrary"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <local:TimelineTray              
                x:Name="timeline"
                Grid.Row="2"
                CalendarType="gregorian"
                HorizontalAlignment="Stretch"
                MinDateTime="01/01/1940"
                RecalculateEventTopPosition="False"
                MaxDateTime="01/01/2015"
                CurrentDateTime="11/01/1965">


            <Grid.RowDefinitions>
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="*" />
                <RowDefinition
                        Height="50" />
            </Grid.RowDefinitions>

            <timeline:TimelineToolbox
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"></timeline:TimelineToolbox>

            <local:TimelineBand
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsMainBand="True"
                    ItemSourceType="years"
                    HorizontalAlignment="Stretch"
                    TimelineWindowSize="20"
                    MaxEventHeight="250" />

            <local:TimelineBand
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    ItemSourceType="decades"
                    TimelineWindowSize="16"
                    MaxEventHeight="4" />
        </local:TimelineTray>
    </Grid>
</Window>-->
