Code/App/UI/TestWindows/SceneListWindow.xaml

<Window x:Class="TestWindows.SceneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SceneListWindow" Height="614" Width="534">
    <Window.Resources>
        <!--Style and template for the right cell alignment GridViewColumnHeader.-->
        <Style x:Key="LeftColumnHeaderAlignmentStyle" 
             TargetType="{x:Type GridViewColumnHeader}" >
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="RightCellAlignmentStyle"
            TargetType="{x:Type ListViewItem}">
            <!--<Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button MinWidth="30" Height="30" Content="Up" Command="{Binding MoveSceneUpCommand}" />
            <Button MinWidth="30" Height="30" Content="Down" Command="{Binding MoveSceneDownCommand}" />
        </ToolBar>
        <ListView Grid.Row="1" Margin="10" Name="OrderedSceneListview" ItemContainerStyle="{StaticResource RightCellAlignmentStyle}" SelectionMode="Single" SelectedItem="{Binding SelectedScene}" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource LeftColumnHeaderAlignmentStyle}">
                    <GridViewColumn Header="" Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ordinal}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Maximum="100" Height="15" Width="80" Value="{Binding PercentComplete}" />
                                    <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentRevision.Description}" />
                                </Grid>
                                
                                <!--<ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="100" Value="{Binding PercentageComplete}" />-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="400" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Padding="2" Text="Title" />
            <TextBlock Grid.Row="1" Grid.Column="0" Padding="2" Text="Revision" />
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="2" Text="Progress" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding SelectedScene.Title}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding SceneRevisionList}" SelectedItem="{Binding Path=SelectedScene.CurrentRevision, Mode=TwoWay}" />
            <Slider Grid.Row="2" Grid.Column="1" Margin="2" Maximum="100" Value="{Binding SelectedScene.PercentComplete}" />
        </Grid>
    </Grid>
</Window>
