Code/Prototypes/BookManager_Prototype/BookManager_Prototype/FluidStory/EditStoryPart.xaml

<Window x:Class="BookManager_Prototype.FluidStory.EditStoryPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditStoryPart" Height="409" Width="664">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button MinWidth="30" Height="30" Content="Save" IsEnabled="True"/>
            <Button MinWidth="30" Height="30" Content="Cancel" IsEnabled="True"/>
            <Separator></Separator>
            <Button MinWidth="30" Height="30" Content="New Version" IsEnabled="True"/>
            <Separator></Separator>
            <Button MinWidth="30" Height="30" Content="Version History..." IsEnabled="True"/>
            <Button MinWidth="30" Height="30" Content="Re-order..." IsEnabled="True"/>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title" />
            <TextBox Margin="3"  Grid.Row="0" Grid.Column="1" Text="The Beginning - the falling of the Berullian Empire."  />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Version" />
            <TextBlock Margin="3"  Grid.Row="1" Grid.Column="1" Text="4"  />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Order" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="1" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Summary" />
            <TextBox Margin="3" Grid.Row="3" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="The Azdoths take the empire by smuggling in a device that causes plague in the city of Arduradin, the Silver Jewel of the Empire. Although the King, Margendor, fights bravely alongside his knights they are all killed."  />
            <TextBox Margin="3"  Grid.Row="4" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="The Azdoths take the empire by smuggling in a device that causes plague in the city of Arduradin, the Silver Jewel of the Empire. Although the King, Margendor, fights bravely alongside his knights they are all killed."  />
            <TextBlock Margin="3" Grid.Row="5" Grid.Column="0" Text="Progress" />
            <Slider Grid.Row="5" Grid.Column="1" Maximum="100" Value="25"></Slider>
        </Grid>
    </Grid>
</Window>
