Code/Prototypes/DomainTesting/AuthorAid/Controls/StorySceneDetailEditControl.xaml

<UserControl x:Class="AuthorAid.Controls.StorySceneDetailEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="299" d:DesignWidth="448">
    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Width="80" Grid.Row="0" Grid.Column="0" Margin="5,2,2,2">Title</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2"  Text="{Binding Title, Mode=TwoWay}"></TextBox>
        <TextBlock VerticalAlignment="Center" Width="80" Grid.Row="1" Grid.Column="0" Margin="5,2,2,2">Progress</TextBlock>
        <Slider  Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Margin="2" Value="{Binding Progress, Mode=TwoWay}"></Slider>
        <TextBlock VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="0" Margin="5,2,2,2" >Description</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2"  Text="{Binding Summary, Mode=TwoWay}"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Cancel" />
            <Button Content="Save" Name="SaveButton"/>
        </StackPanel>
    </Grid>
</UserControl>
