Code/Research/ProgrammingWithMVVM/Source/TypeConverters/MainWindow.xaml

<Window x:Class="TypeConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVMDemo.ViewModel"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Title="{Binding ViewTitle}" Height="350" Width="525">
    <Window.DataContext>
        <vm:SampleViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:NameExistToVisibilityConverter x:Key="NameExistToVisibilityConverter" />
        <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="77,108,0,0" VerticalAlignment="Top" Width="145"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="I see a value" Height="38" HorizontalAlignment="Left" Margin="77,166,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="131" 
               Visibility="{Binding Name, Converter={StaticResource NameExistToVisibilityConverter}, Mode=OneWay}"/>

        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left"
                  Margin="22,44,0,0" Name="checkBox1" VerticalAlignment="Top" />

        <Label Content="Now you see me" FontSize="20" Height="38" 
               HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" 
               Visibility="{Binding IsChecked, ElementName=checkBox1, 
            Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
               Width="186" />
    </Grid>
</Window>
